Assigned To: Atul Patel

Application: Customer Visit Management

Description: Application should allow ODC members to manage customer visits to ODC.
Acceptance Criteria:

1. Application should be able to create and display different customer visits for ODC.
2. Manage corresponding details for each visit like 
   agenda, description, timestamp and other details.


Nice to have - Upload file attachment (Agenda sheet) as part of customer visit details.



<div class="field">
  <%= label_tag(:date, "Date:") %>
  <%= text_field_tag :date %>
</div>



  <div class="actions" :class=> 'btn btn-primary'>
    <%= f.submit %>
  </div>


<div class= 'btn btn-inverse'>
<font size="3" color="white">
<%= link_to 'New Visit', new_visit_path %>
</font>
</div>




<h2>Sign up</h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div><%= f.label :email %><br />
  <%= f.email_field :email %></div>

  <div><%= f.label :password %><br />
  <%= f.password_field :password %></div>

  <div><%= f.label :password_confirmation %><br />
  <%= f.password_field :password_confirmation %></div>

      <div><%= f.label :Role  %><br/>
    <%= f.text_field :role %></div>

  <div><%= f.submit "Sign up" %></div>

<%= render "devise/shared/links" %>


<%end%>







  <b>Agenda:</b>
  <%= @visit.Agenda %>
</p>

<p>
  <b>Description:</b>
  <%= @visit.Description %>
</p>

<p>
  <b>Time:</b>
  <%= @visit.time %>
</p>

<p>
  <b>Customers:</b>
  <%= @visit.customers %>
</p>











<table>
  <tr>
    <th>Agenda</th>
    <th>Description</th>
    <th>Time</th>
    <th>Customers</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @visits.each do |visit| %>
  <tr>
    <td><%= visit.Agenda %></td>
    <td><%= visit.Description %></td>
    <td><%= visit.time %></td>
    <td><%= visit.customers %></td>
    <td><%= link_to 'Show', visit %></td>
    <td><%= link_to 'Edit', edit_visit_path(visit) %></td>
    <td><%= link_to 'Destroy', visit, confirm: 'Are you sure?', method: :delete %></td>
  </tr>
<% end %>
</table>




heroku run:detached rake db:migrate

paperclip
http://acodersparadise.blogspot.in/2011/06/tutorial-paperclip-with-rails-3.html









